<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8">
	<title>masum - resume</title>
	<meta name="description" content="My Personal Website">
	<meta name="author" content="8Eyelashes">
	
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

	<!-- FAVICON -->
	<link rel="icon" href="favicon.ico" type="image/x-icon" /> 
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<!-- STYLESHEETS -->
	<link rel='stylesheet' href='bundles/style.css'/>
	
	
	
	
	

</head>
<body>


	<!-- PRELOADER -->
	<section id="custom-preloader">
		<header id="custom-preloader-content">
			<object type="image/svg+xml" data="images/preloader.svg" id="preloader"></object>
			<span>Loading...</span>
		</header>
	</section> <!-- end PRELOADER -->


	<!-- BACKGROUND -->
	<section id="background">
	</section><!-- end BACKGROUND -->


	<!-- RESPONSIVE MENU -->
	<div id="responsive-menu">
		<a href="#" id="responsive-menu-list">
			<div class="responsive-menu-bar">
				<span>Menu</span>
				<i class="fa fa-list"></i>
			</div>
		</a>
		<ul class="responsive-menu-disable">
			<li>
				<a href="#content-wrap" class="page-scroll-responsive">
					<i class="fa fa-long-arrow-left"></i>
					<h3>
						back to home
					</h3>
				</a>
			</li>
			<li>
				<a href="#about" class="page-scroll-responsive">
					<i class="fa fa-user"></i>
					<h3>
						about
					</h3>
				</a>
			</li>
			<li>
				<a href="#resume" class="page-scroll-responsive">
					<i class="fa fa-globe"></i>
					<h3>
						resume
					</h3>
				</a>
			</li>
			<li>
				<a href="#portfolio" class="page-scroll-responsive">
					<i class="fa fa-book nav-left"></i>
					<h3>
						portfolio
					</h3>
				</a>
			</li>
			<li>
				<a href="#blog" class="page-scroll-responsive">
					<i class="fa fa-paperclip"></i>
					<h3>
						blog
					</h3>
				</a>
			</li>
			<li>
				<a href="#contact" class="page-scroll-responsive">
					<i class="fa fa-envelope"></i>
					<h3>
						contact
					</h3>
				</a>
			</li>

		</ul>
	</div><!-- end RESPONSIVE MENU -->


	<!-- MAIN CONTENT -->
	<section id="content-wrap">
		<div class="container-liquid">
			
			<div class="row">
				<header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main-content">
					<div class="profile-avatar overlay">
						<img src="images/avatar.jpg" alt="My Photo">
					</div>
					<h2>
						MD MASUM
					</h2>
					<p>
						Hi, I’m a professional <span>web designrer</span> and <span>web developer</span>. I love being minimal and creative. Do you wanna know about me more? Click on about!
					</p>
				</header>
			</div>

			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 navigations">
					<ul>

						<li id="about-link">			
							<a href="#about" class="page-scroll">
								<h3>
									about
								</h3>
								<i class="fa fa-user nav-left"></i>
							</a>
						</li>	

						<li id="resume-link">
							<a href="#resume" class="page-scroll page-right">
								<h3>
									resume
								</h3>
								<i class="fa fa-globe nav-right"></i>
							</a>
						</li>

						<li id="portfolio-link">
							<a href="#portfolio" class="page-scroll">
								<h3>
									portfolio
								</h3>
								<i class="fa fa-book nav-left"></i>
							</a>
						</li>
					
						<li id="blog-link">
							<a href="#blog" class="page-scroll page-right">
								<h3>
									blog
								</h3>
								<i class="fa fa-paperclip nav-right"></i>
							</a>
						</li>
										
						<li id="contact-link" class="contact-link">
							<a href="#contact" class="page-scroll">
								<h3>
									contact
								</h3>
								<i class="fa fa-envelope nav-left"></i>
							</a>
						</li>
						
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 social-icons">
					<ul>
						
						<li>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>

						<li>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						
						<li>
							<a href="#">
								<i class="fa fa-google-plus"></i>
							</a>
						</li>

					</ul>
				</div>
			</div>
		</div>
	</section><!-- end MAIN CONTENT -->



	<!-- ABOUT -->
	<section id="about" class="cat-pages">
		<div class="container-liquid">

			<!-- TITLE -->
			<div class="row">
				<header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cat-pages-title">
					<div class="title-seprator"></div>
					<h2>
						about
					</h2>
				</header>
			</div><!-- end TITLE -->

			<!-- DESCRIPTION -->
			<div class="row">
				<div class="col-lg-8 col-md-9 col-sm-9 col-xs-10 about-description">
					<p>
						it is a pleasure to have you going through my profile. I believe we can be a great match if you're looking for a true professional web developer.<br> Let me introduce myself. My name is <strong>MD MASUM</strong> and I'm a <strong>full-stack web developer</strong> with 4+ years experience. 
					</p>
				</div>
			</div><!-- end DESCRIPTION -->

			<!-- ICONBOX -->
			<div class="row">
				<div class="col-lg-8 col-md-9 col-sm-9 col-xs-9 iconbox">
					<ul>
						<li>
							<i class="fa fa-cut"></i>
							<h3>
								Front-End Web Developer
							</h3>
							<p>
								I am specialize in modern and widely-used technologies, such as:<br>
								- Front-End Development (HTML5, CSS3, Bootstrap, Javascript)<br>
								If you're looking for:<br>
								✔ A modern website to be built from scratch<br>
								✔ Front-End development<br>
								✔ Technical assistance and advice<br>
								✔ Further help and support,<br>
								then my skills and expertise are the right fit for you.
							</p>
						</li>
						<li class="iconbox-right">
							<i class="fa fa-paper-plane-o"></i>
							<h3>
								Backend Web Developer
							</h3>
							<p>
								more than 3 years experience focusing on the Microsoft technology stack.
								My technologies stack includes:<br>
								Backend Development (Asp.net, Asp.net mvc)
							</p>
						</li>
					</ul>
				</div>
			</div><!-- end ICONBOX -->

			<!-- BUTTONS -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="about-buttons">

						<div class="btn">
							<a href="#">
								<i class="fa fa-arrow-down"></i>
								<span>
								download resume
								</span>
							</a>
						</div>

						<div class="btn">
							<a href="#contact" class="page-scroll contact-button">
								<i class="fa fa-envelope"></i>
								<span>
								contact me
								</span>
							</a>
						</div>

					</div>
				</div>
			</div><!-- end BUTTONS -->

		</div>
	</section><!-- end ABOUT -->



	<!-- RESUME -->
	<section id="resume" class="cat-pages">
		<div class="container-liquid">

			<!-- TITLE -->
			<div class="row">
				<header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cat-pages-title">
					<div class="title-seprator"></div>
					<h2>
						resume
					</h2>
				</header>
			</div><!-- end TITLE -->

			<!-- TIMELINE -->
			<div class="row">
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-10 timeline">

					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 timeline-left">
						<i class="fa fa-graduation-cap"></i>
						<h3>
							education
						</h3>
						<ul>
							<li style="margin-top: 90px;">
								<span>
									January 2014 - December 2017
								</span>
								<h4>
									B.Sc In Software Engineering
								</h4>
								<p>
									I have completed my Bachelor of Software Engineering from <em>Daffodil International University</em>.
								</p>
							</li>
							<li>
								<span>
									January 2011 - December 2012
								</span>
								<h4>
									HSC
								</h4>
								<p>
									I have completed my SSC from <em>Government Azizul Haque College</em>.
								</p>
							</li>
							<li>
								<span>
									January 2009 - December 2010
								</span>
								<h4>
									SSC
								</h4>
								<p>
									I have completed my SSC from <em>P B United High School</em>.
								</p>
							</li>
						</ul>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 timeline-right">
						<i class="fa fa-briefcase"></i>
						<h3>
							employment
						</h3>
						<ul>
							<li>
								<span>
									September 2017 - present
								</span>
								<h4>
									Software Engineer
								</h4>
								<p>
									From 2017 i am woarking with <em>Maple Automation and Engineering LTD</em> as a software engineer.
								</p>
							</li>
							<li>
								<span>
									June 2015 - July 2017
								</span>
								<h4>
									Assistant programmer
								</h4>
								<p>
									From June 2015 I was a part-time employee in <em>Customs Excise and Vat Commissionerate Dhaka South</em>.
								</p>
							</li>
						</ul>
					</div>

				</div>
			</div><!-- end TIMELINE -->

			<!-- SKILLS -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 skills">

						<div class="skills-title">
							<h3>
								skills
							</h3>
							<i class="fa fa-flash"></i>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-3 col-xs-6 skill-item">
							<input type="text" value="84" class="dial">
							<h5>
								html5
							</h5>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-3 col-xs-6 skill-item">
							<input type="text" value="71" class="dial">
							<h5>
								css3
							</h5>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-3 col-xs-6 skill-item">
							<input type="text" value="75" class="dial">
							<h5>
								Javascript
							</h5>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-3 col-xs-6 skill-item">
							<input type="text" value="81" class="dial">
							<h5>
								.NET
							</h5>
						</div>

					</div>
				</div>
			</div><!-- end SKILLS -->

		</div>
	</section><!-- end RESUME -->



	<!-- PORTFOLIO -->
	<section id="portfolio" class="cat-pages">
		<div class="container-liquid">

			<!-- TITLE -->
			<div class="row">
				<header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cat-pages-title">
					<div class="title-seprator"></div>
					<h2>
						portfolio
					</h2>
				</header>
			</div><!-- end TITLE -->

			<!-- FILTERS -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="portfolio-fliter">
						<ul>
							<li class="current"><a href="#">all</a></li>
						</ul>
					</div>
				</div>
			</div><!-- end FILTERS -->


			<!-- GALLERY -->
			<div class="row">
				<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 portfolio-items">

					<ul>
						<li>
							<a class="" href="http://customs626-001-site2.btempurl.com/" title="My Portfolio">
								<img src="images/portfolio01.jpg" alt="Portfolio Image" class="">
								<div class="portfolio-description">
									<h3>
										School Management
									</h3>
									<p>
										build on asp.net mvc
									</p>
								</div>
							</a>
						</li>
						<li>
							<a class="" href="http://customs626-001-site1.btempurl.com/" title="My Portfolio">
								<img src="images/portfolio02.jpg" alt="Portfolio Image" class="">
								<div class="portfolio-description">
									<h3>
										VAT Return
									</h3>
									<p>
										Gov project, build on asp.net mvc.
									</p>
								</div>
							</a>
						</li>
						<li>
							<a class="" href="http://mapleautomationbd.com/" title="My Portfolio">
								<img src="images/portfolio03.jpg" alt="Portfolio Image" class="">
								<div class="portfolio-description">
									<h3>
										E-commerce Website
									</h3>
									<p>
										website developed using nopCommerce
									</p>
								</div>
							</a>
						</li>
						<li>
							<a class="popup-image" href="images/portfolio-popup.jpg" title="My Portfolio">
								<img src="images/portfolio04.jpg" alt="Portfolio Image" class="">
								<div class="portfolio-description">
									<h3>
										Personal Resume
									</h3>
									<p>
										Website develop by Html, CSS, Javascript
									</p>
								</div>
							</a>
						</li>
						<li>
							<a class="popup-image" href="images/portfolio-popup.jpg" title="My Portfolio">
								<img src="images/portfolio05.jpg" alt="Portfolio Image" class="">
								<div class="portfolio-description">
									<h3>
										Portfolio Title
									</h3>
									<p>
										Some Custom Description
									</p>
								</div>
							</a>
						</li>
						<li>
							<a class="popup-image" href="images/portfolio-popup.jpg" title="My Portfolio">
								<img src="images/portfolio06.jpg" alt="Portfolio Image" class="webdesign">
								<div class="portfolio-description">
									<h3>
										Portfolio Title
									</h3>
									<p>
										Some Custom Description
									</p>
								</div>
							</a>
						</li>
					</ul>

				</div>
			</div><!-- end GALLERY -->

			<!-- QUOTES -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-9 col-md-9 col-sm-8 col-xs-11 quotes">

						<ul id="quote-slideshow">

							<li>
								<p>
									<strong>Website Development by
									</strong><br>
									ASP.NET MVC<br>
									I have designed and develop school website for a client. The project fulfil all the
									basic requirement for school management. In the functional part this software has
									Admission, Student profile, exam, result, Student management (Class, shift,
									section wise), Teacher and staff information and many more. Some backend and
									frontend is under development.
								</p>
								<div class="quote-name">
									<p>by</p>
									<span>
										MD MASUM, md-masum.github.com
									</span>
								</div>
							</li>

							<li>
								<p>
									<strong>E-commerce Website Development
									</strong><br>
									nopCommerce<br>
									 The client wanted an e-commerce website for his store. So I have develop a e-
									 commerce website using nopCommerce.
								</p>
								<div class="quote-name">
									<p>by</p>
									<span>
										MD MASUM, md-masum.github.com
									</span>
								</div>
							</li>

							<li>
								<p>
									<strong>Website Development For
									</strong><br>
									Customs, Excise & VAT Commissionerate, Dhaka(South)<br><br>
									I have design and develop a web application for government VAT Return system.
									The application is running under Commissionerate, Dhaka (South).
								</p>
								<div class="quote-name">
									<p>by</p>
									<span>
										MD MASUM, md-masum.github.com
									</span>
								</div>
							</li>

							<li>
								<p>
									<strong>WON Best Web Project</strong><br>
									Runner-up<br>
									I have won the “runner-up web project award” in project fair (Spring 2017) hosted
									by Department of Software Engineering, DIU.
								</p>
								<div class="quote-name">
									<p>by</p>
									<span>
										MD MASUM, md-masum.github.com
									</span>
								</div>
							</li>

						</ul>
					</div>
				</div>
			</div><!-- end QUOTES -->

		</div>
	</section><!-- end PORTFOLIO -->

	

	<!-- BLOG -->
	<section id="blog" class="cat-pages">
		<div class="container-liquid">

			<!-- TITLE -->
			<div class="row">
				<header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cat-pages-title">
					<div class="title-seprator"></div>
					<h2>
						blog
					</h2>
				</header>
			</div><!-- end TITLE -->

			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-9 col-md-10 col-sm-9 col-xs-10 blog">
						<ul>

							<li>
								<div class="blog-image">
									<img src="images/blog01.jpg" alt="Blog Image">
								</div>
								<a class='popup-ajax' href='blog-single-ajax.html'>
									<h2>
										under development
									</h2>
								</a>
								<p>
									This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec in erat justo. Nullam ac urna eu felis dapibus. velit ollicit atips quis bibendum version of nullam erat auctornisi.
								</p>
								<span>
									<i class="fa fa-calendar"></i> december 16, 2014 &nbsp;&nbsp;/
									<i class="fa fa-comments-o"></i> 8 comments &nbsp;&nbsp;/&nbsp;&nbsp;
									<a class='popup-ajax' href='blog-single-ajax.html'>
										read more
									</a>
									<i class="fa fa-angle-double-right"></i>
								</span>
							</li>

							<li>
								<div class="blog-image">
									<img src="images/blog02.jpg" alt="Blog Image">
								</div>
								<a class='popup-ajax' href='blog-single-ajax.html'>
									<h2>
										under development
									</h2>
								</a>
								<p>
									This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec in erat justo. Nullam ac urna eu felis dapibus. velit ollicit atips quis bibendum version of nullam erat auctornisi.
								</p>
								<span>
									<i class="fa fa-calendar"></i> december 16, 2014 &nbsp;&nbsp;/
									<i class="fa fa-comments-o"></i> 8 comments &nbsp;&nbsp;/&nbsp;&nbsp;
									<a class='popup-ajax' href='blog-single-ajax.html'>
										read more
									</a>
									<i class="fa fa-angle-double-right"></i>
								</span>
							</li>

							<li>
								<div class="blog-image">
									<img src="images/blog03.jpg" alt="Blog Image">
								</div>
								<a class='popup-ajax' href='blog-single-ajax.html'>
									<h2>
										under development
									</h2>
								</a>
								<p>
									This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec in erat justo. Nullam ac urna eu felis dapibus. velit ollicit atips quis bibendum version of nullam erat auctornisi.
								</p>
								<span>
									<i class="fa fa-calendar"></i> december 16, 2014 &nbsp;&nbsp;/
									<i class="fa fa-comments-o"></i> 8 comments &nbsp;&nbsp;/&nbsp;&nbsp;
									<a class='popup-ajax' href='blog-single-ajax.html'>
										read more
									</a>
									<i class="fa fa-angle-double-right"></i>
								</span>
							</li>

						</ul>
					</div>
				</div>
			</div>

		</div>
	</section><!-- end BLOG -->


	
	<!-- CONTACT -->
	<section id="contact" class="cat-pages">
		<div class="container-liquid">

			<!-- TITLE -->
			<div class="row">
				<header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cat-pages-title">
					<div class="title-seprator"></div>
					<h2>
						contact
					</h2>
				</header>
			</div><!-- end TITLE -->

			<!-- GOOGLE MAP -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-9 col-md-10 col-sm-10 col-xs-11 googlemap">
						<div id="map-canvas"></div>
					</div>
				</div>
			</div><!-- end GOOGLE MAP -->

			<!-- CONTACT INFO & FORM -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-9 col-md-10 col-sm-10 col-xs-11 contact-section">

						<!-- CONTACT INFO -->
						<div class="col-lg-5 col-md-12 col-sm-5 col-xs-12 contact-info">
							<p>
								MD MASUM, <br>57/5 Lakeview Road,
										Kollyanpur, Mirpur.
							</p>
							<ul>
								<li>
									<i class="fa fa-home"></i>
									<p>Dhaka, Bangladesh.</p>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<p>+880 1827447550</p>
								</li>
								<li>
									<i class="fa fa-facebook"></i>
									<p>woaliurrahman.masum</p>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<p>md.wr.masum@gmail.com</p>
								</li>
							</ul>
						</div><!-- end CONTACT INFO -->


						<div class="col-lg-7 col-md-12 col-sm-7 col-xs-12 contact-form">
							<form method='post' id='contactform' name='contactform'><input type='hidden' name='form-name' value='contactform' />
								<input type="text" name="name" id="name" placeholder="name">
								<input type="email" name="email" id="email" placeholder="email">
								<input type="text" name="subject" id="subject" placeholder="subject">
								<textarea name="message" id="message" placeholder="message"></textarea>
								<input type="submit" name="submit" id="submit" value="submit">
							</form>

							<h4 id="cf-success">
								<i class="fa fa-check"></i> Your message was sent succssfully!
							</h4>

							<h4 id="cf-error">
								<i class="fa fa-times"></i> Something went wrong, try refreshing and submitting the form again.
							</h4>
						</div>

					</div>
				</div>
			</div><!-- end CONTACT INFO & FORM -->

		</div>
	</section><!-- end CONTACT -->
	


	<!-- SCRIPTS -->
	<script src='bundles/scripts.js'></script>
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src='js/googlemaps.js'></script>
	

	<script>

		// PRELOADER SCRIPT
		$(window).load(function() {
			var prld = $('#custom-preloader-content').addClass("animated fadeOut");
			setTimeout(function () {
			    prld.css("display", "none").css("z-index", "-9999");
			    $('#custom-preloader').css({
			    	"display": "none",
			    	"z-index": "-9999"
			    });
			    $('#content-wrap').css("z-index", "4");
			    $('.main-content').css("z-index", "4");
			}, 500);
			$('body').delay(800).css({'overflow':'visible'});
		})

		
		// BACKGROUND IMAGE/SLIDESHOW SCRIPT
		$('#background').backstretch("images/background.jpg");

	</script>
	<!-- end SCRIPTS -->


</body>

</html>